<!DOCTYPE html>
<html>
<head>
	<title>My first webpage</title>
	
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Work+Sans&display=swap" rel="stylesheet">
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: 'Roboto Condensed', sans-serif;
font-family: 'Work Sans', sans-serif;
		}
		header{
			background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
			background-size: cover;
			height: 100vh;
			background-position: center;
		}
		ul{
			list-style: none;
			float: right;
			margin-top: 25px;
		}
		ul li{
			display: inline-block;
		}
		ul li a{
			text-decoration: none;
			color: white;
			padding: 5px 25px;
			border: 1px solid transparent;
			transition: 0.6s ease;
		}
		ul li a:hover{
			color: black;
			background-color: white;
			border-radius: 10px;
		}
		.logo img{
			float: left;
			height:auto;
			width: 150px;
		}
		ul li.active a{
			background-color: white;
			color: black;
			border-radius: 10px;
		}
		.title{
			top: 50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%,-50%);
		}
		.title h1{
			color: white;
			font-size: 80px;
		}
		.button{
			top: 80%;
			left: 50%;
			position: absolute;
			transform: translate(-60%,-50%);
			transition: 0.6s ease;
		}
		.button:hover{
			color: black;
			background-color: white;
		}
		.btn{
			border: 1px solid white;
			padding: 10px 25px;
			color: white;
			text-decoration: none;
			transition: 0.6s ease;
		}
			.btn2{
			border: 1px solid white;
			padding: 10px 25px;
			color: white;
			text-decoration: none;
			transition: 0.6s ease;
		}
		.btn:hover{
			background-color: white;
			color: black;
			border-radius: 20px;
		}
		.btn2:hover{
			background-color: white;
			color: black;
		}
		p{
			color: white;
			font-family: Century Gothic;
			font-size: 20px;
		}
		.colorchange{
			animation: colorchangeflying 2s infinite;
		}
		@keyframes colorchangeflying{
			0%{color: grey;}
			25%{color: white;}
			50%{color: grey;}
			75%{color: white;}
			100%{color: grey;}
		}
		}
		
	</style>
</head>
<body>
	<header>
		<div>

		<div class="logo">
			<img src="logo.png">
			


		</div>
		<div class="main">
		<ul class="lists">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">admissions</a></li>
			<li><a href="#">contact</a></li>
			<li><a href="#">Information</a></li>
			<li><a href="#">Photo Gallery</a></li>


		</ul></div>


		<div class="title">
			<h1><span class="colorchange">Main Creations</span></h1><br>
			<p>es, USICT is a government college. GGSIPU is a state government University and since USICT is directly connected to GGSIPU's administration, all University Schools are considered to be state government college as well. ... USIT/ USICT is also government college and one can prefer it over others.</p>
			<


		</div>
		<div class="button">
			<a href="#" class="btn">Watch Video</a>
			<a href="#" class="btn2">View Conatcts</a>
			


		</div>
	</div>

	</header>

</body>
</html
